POSTGRES_USER=flight
POSTGRES_PASSWORD=Flight.2024
POSTGRES_DB=flight-db

FLASK_APP=app/__init__.py
FLASK_ENV=development
DATABASE_URL=postgresql+psycopg2://flight:Flight.2024@flight-db:5432/flight-db

AUTH0_CLIENT_ID=yYCsjqU7NHP1fq5TbuwEMySzDTDzigtm
AUTH0_SECRET=4o8-ZVC5W8lggahLYP8G47M-buBD_YgSngVthiRPYrmmOienYdCpc56FpUzEHJif

CLIENT_ORIGIN_URL=http://localhost:4205
AUTH0_AUDIENCE=https://flight-backend.alchimia-innovation.com
AUTH0_DOMAIN=bpichincha.us.auth0.com
ALGORITHMS=RS256

STRIPE_SECRET_KEY = 'XXX'